Algoritmo "Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2023
Var
// Seção de Declarações das variáveis 
nota01, nota02: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nota01 := 10
nota02 := 15

se(nota01 <> nota02)entao
escreval("Nota 01 é diferente!")
senao
escreval("Nota 01 é igual a Nota02!")
fimse


Fimalgoritmo